1100	1250	0566	0701	BIGG	LEFT	G.BIGG 	SUCCESS
1190	1250	0566	0702	BIGG	RGHT	G.BIGG 	SUCCESS
1200	1250	0566	0703	SMAL	LEFT	G.BIGG 	SUCCESS
1290	1250	0566	0704	SMAL	RGHT	G.BIGG 	SUCCESS
2100	1250	0566	0705	BIGG	LEFT	G.BIGG 	SUCCESS
2190	1250	0566	0706	BIGG	RGHT	G.BIGG 	SUCCESS
2200	1250	0566	0707	SMAL	LEFT	G.BIGG 	SUCCESS
2290	1250	0566	0708	SMAL	RGHT	G.BIGG 	SUCCESS
3100	1250	0566	0709	BIGG	LEFT	G.BIGG 	SUCCESS
3190	1250	0566	0710	BIGG	RGHT	G.BIGG 	SUCCESS
3200	1250	0566	0711	SMAL	LEFT	G.BIGG 	SUCCESS
3290	1250	0566	0712	SMAL	RGHT	G.BIGG 	SUCCESS
1110	1250	0566	0003	BIGG	LEFT	G.BIGG 	SUCCESS
1120	2160	0534	0018	BIGG	LEFT	G.CIRC 	SUCCESS
1130	2270	0572	0032	BIGG	LEFT	G.LEFT 	SUCCESS
1140	3280	0571	0050	BIGG	LEFT	G.LEFT 	SUCCESS
1210	1150	0554	0054	SMAL	LEFT	G.SMAL 	SUCCESS
1220	2260	0537	0073	SMAL	LEFT	G.CIRC 	SUCCESS
1230	2170	0578	0082	SMAL	LEFT	G.LEFT 	SUCCESS
1240	3180	0575	0100	SMAL	LEFT	G.LEFT 	SUCCESS
2110	2250	0565	0112	BIGG	LEFT	G.BIGG 	SUCCESS
2120	3160	0537	0127	BIGG	LEFT	G.CIRC 	SUCCESS
2130	3270	0578	0141	BIGG	LEFT	G.LEFT 	SUCCESS
2140	1280	0572	0146	BIGG	LEFT	G.LEFT 	SUCCESS
2210	2150	0555	0163	SMAL	LEFT	G.SMAL 	SUCCESS
2220	3260	0537	0182	SMAL	LEFT	G.CIRC 	SUCCESS
2230	3170	0576	0191	SMAL	LEFT	G.LEFT 	SUCCESS
2240	1180	0571	0196	SMAL	LEFT	G.LEFT 	SUCCESS
3110	3250	0565	0221	BIGG	LEFT	G.BIGG 	SUCCESS
3120	1160	0548	0223	BIGG	LEFT	G.BOXX 	SUCCESS
3130	1270	0578	0237	BIGG	LEFT	G.LEFT 	SUCCESS
3140	2280	0572	0255	BIGG	LEFT	G.LEFT 	SUCCESS
3210	3150	0555	0272	SMAL	LEFT	G.SMAL 	SUCCESS
3220	1260	0548	0278	SMAL	LEFT	G.BOXX 	SUCCESS
3230	1170	0571	0287	SMAL	LEFT	G.LEFT 	SUCCESS
3240	2180	0577	0305	SMAL	LEFT	G.LEFT 	SUCCESS
1250	1110	0556	0315	SMAL	RGHT	G.SMAL 	SUCCESS
2160	1120	0544	0330	BIGG	RGHT	G.BOXX 	SUCCESS
2270	1130	0582	0344	SMAL	RGHT	G.RGHT	SUCCESS
3280	1140	0581	0362	SMAL	RGHT	G.RGHT	SUCCESS
1150	1210	0564	0366	BIGG	RGHT	G.BIGG 	SUCCESS
2260	1220	0547	0385	SMAL	RGHT	G.BOXX 	SUCCESS
2170	1230	0588	0394	BIGG	RGHT	G.RGHT	SUCCESS
3180	1240	0585	0412	BIGG	RGHT	G.RGHT	SUCCESS
2250	2110	0555	0424	SMAL	RGHT	G.SMAL 	SUCCESS
3160	2120	0547	0439	BIGG	RGHT	G.BOXX 	SUCCESS
3270	2130	0588	0453	SMAL	RGHT	G.RGHT	SUCCESS
1280	2140	0582	0458	SMAL	RGHT	G.RGHT	SUCCESS
2150	2210	0565	0475	BIGG	RGHT	G.BIGG 	SUCCESS
3260	2220	0547	0494	SMAL	RGHT	G.BOXX 	SUCCESS
3170	2230	0586	0503	BIGG	RGHT	G.RGHT	SUCCESS
1180	2240	0581	0508	BIGG	RGHT	G.RGHT	SUCCESS
3250	3110	0555	0533	SMAL	RGHT	G.SMAL 	SUCCESS
1160	3120	0538	0535	BIGG	RGHT	G.CIRC 	SUCCESS
1270	3130	0588	0549	SMAL	RGHT	G.RGHT	SUCCESS
2280	3140	0582	0567	SMAL	RGHT	G.RGHT	SUCCESS
3150	3210	0565	0584	BIGG	RGHT	G.BIGG 	SUCCESS
1260	3220	0538	0590	SMAL	RGHT	G.CIRC 	SUCCESS
1170	3230	0581	0599	BIGG	RGHT	G.RGHT	SUCCESS
2180	3240	0587	0617	BIGG	RGHT	G.RGHT	SUCCESS
Success	Confusion	PNT	OBJ	LEFT	RIGHT	TALL	LONG
60/60	0	0	0	0	0	0	0
SESSION 1: 100.00 [60 / 60]

Left	Right	Big	Small	Circle	Box
12/12	12/12	18/18	6/6	6/6	6/6	
60	100.00	100.00	100.00	100.00	100.00	100.00	100.00